{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-laundry-app-6eee2","appId":"1:1039249932081:android:b5651715e68129038aba10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-laundry-app-6eee2","configurations":{"android":"1:1039249932081:android:b5651715e68129038aba10"}}}}}}